<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xe-rM-bQ0">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gf6-Cj-HYa">
            <objects>
                <navigationController id="6Xe-rM-bQ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pK-e0-EbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzk-a5-C7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gE-fY-67C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="154"/>
        </scene>
        <!--User Preference View Controller-->
        <scene sceneID="iHV-DU-X0N">
            <objects>
                <viewController id="0dj-44-zji" customClass="UserPreferenceViewController" customModule="Swift_Audio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvk-ru-j62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-25-6de">
                                <rect key="frame" x="86" y="20" width="242" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-XO-F5g">
                                <rect key="frame" x="162" y="95" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spotify Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zeS-h1-373"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kZ-9d-1nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-598.36956521739137"/>
        </scene>
        <!--Swift Audio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Swift_Audio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-iK-YhT">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-By-EY3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-Ry-tVd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="50S-2L-WCE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Tracks"/>
                                                    <segment title="Artists"/>
                                                    <segment title="Albums"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-lC-kcX">
                                                <rect key="frame" x="0.0" y="58" width="414" height="43"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-Q6-8xx">
                                                        <rect key="frame" x="0.0" y="0.0" width="380.33333333333331" height="43"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1is-6w-a9P">
                                                        <rect key="frame" x="380.33333333333331" y="0.0" width="33.666666666666686" height="43"/>
                                                        <state key="normal" image="icloud.and.arrow.up" catalog="system"/>
                                                        <connections>
                                                            <action selector="importDirectoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfV-37-PQA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-U7-5OS">
                                                <rect key="frame" x="0.0" y="109" width="403" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-BR-VaG">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCH-o0-gag">
                                                        <rect key="frame" x="282.33333333333331" y="0.0" width="120.66666666666669" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WlO-Ry-tVd" firstAttribute="centerX" secondItem="ogZ-By-EY3" secondAttribute="centerX" id="tCB-dW-YYA"/>
                                            <constraint firstItem="5CA-lC-kcX" firstAttribute="centerX" secondItem="ogZ-By-EY3" secondAttribute="centerX" id="vcx-UY-1dB"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-go-bjG">
                                        <rect key="frame" x="0.0" y="151" width="414" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-wV-29H" userLabel="Now Playing">
                                        <rect key="frame" x="0.0" y="657" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-8E-j4z">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-RM-x7h">
                                                <rect key="frame" x="100.66666666666667" y="0.0" width="10" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="TCk-Nq-Y1f"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;Track Info&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-KO-TCf" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="263.33333333333337" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-nk-MX6">
                                                <rect key="frame" x="374" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LhS-LU-aUg"/>
                                                </constraints>
                                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="nowPlayingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRD-3x-thp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4s6-nn-LU6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iH4-iK-YhT" secondAttribute="bottom" id="IuW-S3-wzO"/>
                            <constraint firstItem="iH4-iK-YhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OIl-MV-Qr1"/>
                            <constraint firstAttribute="trailing" secondItem="iH4-iK-YhT" secondAttribute="trailing" id="TxE-dv-S25"/>
                            <constraint firstItem="iH4-iK-YhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oBJ-qG-3l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Audio" id="ZSm-Qt-4dj">
                        <barButtonItem key="backBarButtonItem" title="Library" id="VpT-Qh-k34"/>
                        <barButtonItem key="rightBarButtonItem" image="person.circle" catalog="system" id="Zb6-9F-Bxr">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="0dj-44-zji" kind="presentation" identifier="LibraryToUserProfile" id="OJ8-02-3je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSongLabel" destination="cQ1-KO-TCf" id="gbH-3A-lVt"/>
                        <outlet property="groupSegmentedControl" destination="WlO-Ry-tVd" id="lRv-KT-rq0"/>
                        <outlet property="nowPlaying" destination="uAx-wV-29H" id="CMA-38-hlY"/>
                        <outlet property="searchbar" destination="Pun-Q6-8xx" id="1Aw-aL-3wv"/>
                        <outlet property="tableView" destination="Xbl-go-bjG" id="hvN-xx-ezT"/>
                        <segue destination="SNM-D5-s6Z" kind="show" identifier="LibraryToPlayer" id="jmG-11-Sm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="143.47826086956522"/>
        </scene>
        <!--Swift Audio-->
        <scene sceneID="76C-ZV-Xh0">
            <objects>
                <viewController id="SNM-D5-s6Z" customClass="PlayerViewController" customModule="Swift_Audio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="RpP-nf-tx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55c-xR-Xdh" userLabel="PlayerStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="642"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Men At Work.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mpF-jY-VRh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-EZ-QFO">
                                        <rect key="frame" x="0.0" y="462" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Nec-MY-hzM"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-Re-Qi9" userLabel="MediaLabels">
                                        <rect key="frame" x="0.0" y="472" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70s-Hy-VDg">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-Ov-hhY">
                                                <rect key="frame" x="0.0" y="36" width="130" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llr-mQ-r4b">
                                                <rect key="frame" x="0.0" y="72" width="240" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1X1-9T-aMN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xX7-sv-wsW" userLabel="Player">
                                        <rect key="frame" x="0.0" y="552" width="414" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ang-EE-oby" userLabel="PlayerSlider">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-eE-ebQ" userLabel="PlayTime">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="TaP-kv-x50"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-zc-7Zr">
                                                        <rect key="frame" x="50" y="0.0" width="314" height="31"/>
                                                        <connections>
                                                            <action selector="currentTimeChanged:" destination="SNM-D5-s6Z" eventType="valueChanged" id="Btz-EH-ki1"/>
                                                            <action selector="sliderDragInside:" destination="SNM-D5-s6Z" eventType="touchDragInside" id="0SO-K7-3Xd"/>
                                                            <action selector="sliderTouchUp:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="l8W-sE-HqF"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-dv-vho" userLabel="Duration">
                                                        <rect key="frame" x="364" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="tTD-dH-Hn4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-5X-AEC" userLabel="MediaButtons">
                                                <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-Mq-rMh">
                                                        <rect key="frame" x="0.0" y="5" width="10" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Trb-u9-wJS"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-CV-s3E" userLabel="Shuffle">
                                                        <rect key="frame" x="47.666666666666664" y="19" width="23.666666666666664" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="shuffle" catalog="system"/>
                                                        <connections>
                                                            <action selector="shufflePressed:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="ajU-gZ-G0V"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-xq-db3" userLabel="MediaButtonStack">
                                                        <rect key="frame" x="108.99999999999999" y="10" width="197.66666666666663" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-gu-PkE" userLabel="LastSong">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="backward.end.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="lastSongPressed:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="Nye-tc-E6F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-yw-vCP" userLabel="Rewind">
                                                                <rect key="frame" x="29.666666666666657" y="0.0" width="25.333333333333329" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="rewindTouchDown:" destination="SNM-D5-s6Z" eventType="touchDown" id="sel-lP-jfV"/>
                                                                    <action selector="rewindTouchUp:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="Plf-ic-V2N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-4L-6lE" userLabel="Stop">
                                                                <rect key="frame" x="65" y="0.0" width="17.666666666666671" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="stop.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="stopPressed:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="Dla-zz-ux6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59k-ZC-jb6" userLabel="Play">
                                                                <rect key="frame" x="92.666666666666657" y="2" width="40" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="UIG-v2-xHz"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Uwt-I8-dYQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="15"/>
                                                                <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playPressed:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="arF-ld-LAr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-h6-XGk" userLabel="FastForward">
                                                                <rect key="frame" x="142.66666666666666" y="0.0" width="25.333333333333343" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="fastforwardTouchDown:" destination="SNM-D5-s6Z" eventType="touchDown" id="K9q-FV-2QS"/>
                                                                    <action selector="fastforwardTouchUp:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="5T4-kw-mbv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-ir-nn1" userLabel="NextSong">
                                                                <rect key="frame" x="178" y="0.0" width="19.666666666666657" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <state key="normal" image="forward.end.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="nextSongPressed:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="QiA-xr-JVU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-A8-ela" userLabel="Random">
                                                        <rect key="frame" x="344" y="19" width="22.333333333333314" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" image="repeat" catalog="system"/>
                                                        <connections>
                                                            <action selector="repeatPressed:" destination="SNM-D5-s6Z" eventType="touchUpInside" id="KPD-DB-foU"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-EH-cdv">
                                                        <rect key="frame" x="404" y="5" width="10" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="9AG-r8-t3s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Uhk-l2-NVR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="55c-xR-Xdh" firstAttribute="leading" secondItem="uSr-Y1-9Z2" secondAttribute="leading" id="adx-nm-IQT"/>
                            <constraint firstItem="55c-xR-Xdh" firstAttribute="top" secondItem="uSr-Y1-9Z2" secondAttribute="top" id="bXw-gI-nUd"/>
                            <constraint firstItem="uSr-Y1-9Z2" firstAttribute="bottom" secondItem="55c-xR-Xdh" secondAttribute="bottom" constant="50" id="ccN-FD-Opi"/>
                            <constraint firstAttribute="trailing" secondItem="55c-xR-Xdh" secondAttribute="trailing" id="w6r-Wa-Vjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSr-Y1-9Z2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Audio" id="qgb-Pk-PZI"/>
                    <connections>
                        <outlet property="artistLabel" destination="70s-Hy-VDg" id="4sA-d7-B5f"/>
                        <outlet property="durationLabel" destination="xlf-dv-vho" id="yVQ-7a-FTg"/>
                        <outlet property="playButton" destination="59k-ZC-jb6" id="Fge-PV-eJm"/>
                        <outlet property="playerSlider" destination="dmu-zc-7Zr" id="sN4-gr-uzD"/>
                        <outlet property="playtimeLabel" destination="eNn-eE-ebQ" id="F2x-Yd-QlQ"/>
                        <outlet property="repeatButton" destination="cpM-A8-ela" id="a5I-yg-OwK"/>
                        <outlet property="shuffleButton" destination="WBM-CV-s3E" id="Pxd-q3-xUS"/>
                        <outlet property="songImage" destination="mpF-jY-VRh" id="Kit-JF-pxG"/>
                        <outlet property="titleLabel" destination="cK2-Ov-hhY" id="mpq-uC-0UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oa-OK-Hhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Men At Work.jpg" width="770" height="770"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
